{
  "name": "Delliza Bakery",
  "short_name": "Delliza",
  "start_url": "/buyer/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7f1224",
  "description": "کاتالوگ آنلاین محصولات دلیزا"
}